# Mobile-Programming

app/: build.gradle
app/src/androidTest/java/com/example/rachanadhungana/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rachanadhungana/: DashboardActivity.java  GridAdapter.java  Home_Fragment.java  ListViewActivity.java  LoginActivity.java  MainActivity.java  Message_Fragment.java  Product.java  ProductDataViH.java  ProductGridActivity.java  ProductListAdapter.java  ProductRecyclerActivity.java  ProductRecyclerAdapter.java  Profile_Fragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/rachanadhungana/movie/: MovieContainer.java  Results.java
app/src/main/res/drawable/: btn_background.xml  card_bg.xml  edit_background.xml  edittext.xml  reciever_bubble.xml  sender_bubble.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_grid_product.xml  activity_list_view.xml  activity_product_list_adapter.xml  activity_product_recycler.xml  adapter_list_item.xml  adaptor_grid_item.xml  fragment_home_.xml  fragment_message.xml  fragment_profile.xml  layout_absolute.xml  layout_constraint.xml  layout_frame.xml  layout_linearxml.xml  layout_login.xml  layout_relative.xml  layout_signup.xml  layout_spinner_item.xml  layout_table.xml  layout_toolbar.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rachanadhungana/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+1 files in other folders)
