plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.rachanadhungana'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.rachanadhungana"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    //noinspection NewerVersionAvailable
    implementation libs.converter.gson
    implementation libs.gson
    //noinspection NewerVersionAvailable
    implementation libs.picasso
    //noinspection NewerVersionAvailable
    implementation libs.okhttp
}