<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/cart"
        app:showAsAction="always"
        android:title="Cart1"
        android:icon="@drawable/trolley"/>
    <item
        android:id="@+id/notification"
        app:showAsAction="always"
        android:title="Cart2"
        android:icon="@drawable/notification"/>
    <item
        android:id="@+id/message"
        app:showAsAction="always"
        android:title="Cart3"
        android:icon="@drawable/chat"/>

</menu>