<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Message_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F2F2F2">

        <!-- All Messages (Scrollable) -->
        <ScrollView
            android:id="@+id/scrollMessages"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/messageContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>

        </ScrollView>

        <!-- Message Input Bar -->
        <LinearLayout
            android:id="@+id/messageBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:padding="10dp"
            android:elevation="5dp">

            <EditText
                android:id="@+id/edtMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Type a message..."
                android:padding="12dp"
                android:background="@drawable/edit_background"/>

            <ImageButton
                android:id="@+id/btnSend"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_send"
                android:background="@android:color/transparent"
                android:contentDescription="Send"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
