<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        android:src="@drawable/workspace"/>
    <TextView
        android:id="@+id/txtBCA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fontFamily="monospace"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:layout_margin="70dp"
        app:layout_constraintStart_toEndOf="@+id/ImageView"
        app:layout_constraintTop_toTopOf="@id/ImageView"
        app:layout_constraintBottom_toBottomOf="@id/ImageView"
        />
</androidx.constraintlayout.widget.ConstraintLayout>